# job-portal

./: .dockerignore  Dockerfile  README.md
backEnd/jobPortal/: .dockerignore  Dockerfile  build.gradle  gradle.properites  settings.gradle
backEnd/jobPortal/src/main/java/com/example/JobPortal/: JobPortalApplication.java
backEnd/jobPortal/src/main/java/com/example/JobPortal/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backEnd/jobPortal/src/main/java/com/example/JobPortal/controller/: AdminChatController.java  AdminController.java  ApplicationController.java  AuthController.java  CandidateProfilesController.java  ChatController.java  EmployerDashboardController.java  EmployerProfilesController.java  GlobalExceptionHandler.java  IndustryController.java  JobController.java  JobSkillController.java  MailTestController.java  NotificationController.java  NotificationStreamController.java  ReportAdminController.java  ReportController.java  SavedJobController.java  SkillController.java
backEnd/jobPortal/src/main/java/com/example/JobPortal/dto/: AdminDashboardStatsDto.java  AdminUserViewDto.java  ApplicationDto.java  ApplicationSummaryDto.java  CandidateProfileRequest.java  CandidateProfileResponse.java  EmployerDashboardResponse.java  EmployerProfileRequest.java  EmployerProfileResponse.java  GoogleLoginRequest.java  IndustryDto.java  IndustryJobCountDto.java  JobDto.java  JobSearchCriteria.java  JobSkillDto.java  JobSummaryDto.java  LoginResponse.java  MonthlyDataDto.java  NotificationDto.java  ReportDto.java  SkillDto.java  UpdateReportStatusRequest.java  UpdateUserStatusRequest.java  UserDto.java  UserSkillDto.java
backEnd/jobPortal/src/main/java/com/example/JobPortal/entity/: SkillMapper.java
backEnd/jobPortal/src/main/java/com/example/JobPortal/enums/: AccountStatus.java  ApplicationStatus.java  ExperienceLevels.java  JobStatus.java  JobType.java  NotificationType.java  ReportSeverity.java  ReportStatus.java  ReportType.java  Role.java
backEnd/jobPortal/src/main/resources/: application.properties
backEnd/jobPortal/src/test/java/com/example/JobPortal/: LoginWebApplicationTests.java
backEnd/jobPortal/uploads/1/cvs/: 1760287061223_NguyenVanHa_DeCuongTomTat.docx  1760287061231_1758902966950_Mẫu đề cương ĐATN (Repaired).docx
(+140 files in other folders)
