plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team03'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //oauth client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //jaxb
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //servlet
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    //oauth
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    //open ai
    implementation group: 'com.openai', name: 'openai-java', version: '0.22.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Email (Spring Mail)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'




}

tasks.named('test') {
    useJUnitPlatform()
}
